-- Initial go.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                go
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/tsujigiri/gosh
license:             MIT
license-file:        LICENSE
author:              Helge Rausch
maintainer:          helge@rausch.io
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README, README.md
cabal-version:       >=1.10

executable go
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       transformers >=0.3 && <0.4,
                       containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Colors, Go
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.8,
                       transformers >=0.3 && <0.4,
                       containers >=0.5 && <0.6

test-suite tests
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      spec
  main-is:             Spec.hs
  build-depends:       base,
                       go,
                       hspec >=2.1 && <2.2
  default-language:    Haskell2010
